<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Dec 21 22:11:00 CET 2022 -->
<title>ComplexNumber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2022-12-21">
<meta name="description" content="declaration: class: ComplexNumber">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ComplexNumber" class="title">Class ComplexNumber</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ComplexNumber</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComplexNumber</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComplexNumber</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor creates complex zero (0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">ComplexNumber</a><wbr>(double&nbsp;re)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with one parametre creates the number z = (re, 0).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">ComplexNumber</a><wbr>(double&nbsp;re,
 double&nbsp;im)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with two parametrs creates the number z = (re, im).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ComplexNumber)" class="member-name-link">ComplexNumber</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;num)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abs()" class="member-name-link">abs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Absolute value of complex number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle()" class="member-name-link">angle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Angle in radians between x axis und complex number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conj()" class="member-name-link">conj</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Complex conjunction of current complex number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#div(ComplexNumber,ComplexNumber)" class="member-name-link">div</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the new complex number as a division of two given complex numbers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#div_with_real(ComplexNumber,double)" class="member-name-link">div_with_real</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the new complex number as a division of a given complex number and given real number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mul(ComplexNumber,ComplexNumber)" class="member-name-link">mul</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the new complex number as a product of two given complex numbers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sub(ComplexNumber,ComplexNumber)" class="member-name-link">sub</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the new complex number as a subtraction of two given complex numbers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sum(ComplexNumber,ComplexNumber)" class="member-name-link">sum</a><wbr>(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the new complex number as a sum of two given complex numbers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComplexNumber</h3>
<div class="member-signature"><span class="element-name">ComplexNumber</span>()</div>
<div class="block">Default constructor creates complex zero (0,0).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>ComplexNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComplexNumber</span><wbr><span class="parameters">(double&nbsp;re)</span></div>
<div class="block">Constructor with one parametre creates the number z = (re, 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>re</code> - the real part of created number, double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>ComplexNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComplexNumber</span><wbr><span class="parameters">(double&nbsp;re,
 double&nbsp;im)</span></div>
<div class="block">Constructor with two parametrs creates the number z = (re, im).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>re</code> - the real part of created number, type double</dd>
<dd><code>im</code> - the imaginary part of created number, type double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ComplexNumber)">
<h3>ComplexNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComplexNumber</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;num)</span></div>
<div class="block">Copy constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - ComplexNumber of whitch a copy should be created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abs()">
<h3>abs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">abs</span>()</div>
<div class="block">Absolute value of complex number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>positive double |z|.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block">Angle in radians between x axis und complex number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double arg(z) in range [-PI/2, 3PI/2).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conj()">
<h3>conj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">conj</span>()</div>
<div class="block">Complex conjunction of current complex number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>complex number as conjunction of current.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(ComplexNumber,ComplexNumber)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</span></div>
<div class="block">Creates the new complex number as a product of two given complex numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - first complex number</dd>
<dd><code>y</code> - second complex number</dd>
<dt>Returns:</dt>
<dd>the product of two given numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sum(ComplexNumber,ComplexNumber)">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">sum</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</span></div>
<div class="block">Creates the new complex number as a sum of two given complex numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - first complex number</dd>
<dd><code>y</code> - second complex number</dd>
<dt>Returns:</dt>
<dd>the sum of two given numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(ComplexNumber,ComplexNumber)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</span></div>
<div class="block">Creates the new complex number as a subtraction of two given complex numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - first complex number</dd>
<dd><code>y</code> - second complex number</dd>
<dt>Returns:</dt>
<dd>the difference between two given numbers z = (x - y).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(ComplexNumber,ComplexNumber)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 <a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;y)</span></div>
<div class="block">Creates the new complex number as a division of two given complex numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - first complex number</dd>
<dd><code>y</code> - second complex number</dd>
<dt>Returns:</dt>
<dd>the division between two given numbers z = (x/y).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div_with_real(ComplexNumber,double)">
<h3>div_with_real</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a></span>&nbsp;<span class="element-name">div_with_real</span><wbr><span class="parameters">(<a href="ComplexNumber.html" title="class in Unnamed Package">ComplexNumber</a>&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Creates the new complex number as a division of a given complex number and given real number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - first ComplexNumber</dd>
<dd><code>y</code> - second real number as double</dd>
<dt>Returns:</dt>
<dd>the division between two given numbers z = (x/y).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
