<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 10:13:06 CET 2008 -->
<TITLE>
Turtle
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Turtle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Diese Klasse definiert Turtles, die mit einfachen
 Operationen "bewegt" werden koennen. Die Bewegungen
 einer Turtle koennen auf einer Zeichenflaeche sichtbar
 gemacht werden, die Turtle hinterlaesst quasi eine
 Spur. Die Turtle selbst ist nicht sichtbar.
 <br><br>
 Warum gerade eine Turtle, also eine Schildkroete?
 Hauptsaechlich aufgrund der Programmiersprache LOGO, mit
 der die Idee der Turtle Graphics bekannt geworden ist.
 Etwas mehr Hintergrund ist hier zu finden:
 http://llk.media.mit.edu/projects/circles/turtles.html
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (24.11.2006)</DD>
<DT><B>Author:</B></DT>
  <DD>Simon Gerlach, Axel Schmolitzky, Original von Alfred Hermes (14.12.2003)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor, der die Startposition der Turtle in der
 Mitte des Fensters festlegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(double, double)">Turtle</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor mit Positionsangaben, wo die Turtle starten soll.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#drehe(double)">drehe</A></B>(double&nbsp;grad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreht diese Turtle in Relation zu ihrer jetzigen Position
 um die angegebene Grad-Zahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#dreheZu(double, double)">dreheZu</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laesst diese Turtle auf den angegebenen Punkt (x,y) schauen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#geheVor(double)">geheVor</A></B>(double&nbsp;schritte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Turtle bewegt sich vorwaerts in die Richtung, in die sie
 gerade schaut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#geheZu(double, double)">geheZu</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bewegt diese Turtle zu einer neuen Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#gibX()">gibX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die X-Position der Turtle zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#gibY()">gibY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Y-Position der Turtle zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#hinterlasseKeineSpur()">hinterlasseKeineSpur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Bewegungen dieser Turtle sollen nicht mehr
 nachgezeichnet werden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#hinterlasseSpur()">hinterlasseSpur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Bewegungen dieser Turtle sollen Spuren hinterlassen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#loescheAlleSpuren()">loescheAlleSpuren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loescht alle Spuren, die Turtles bisher hinterlassen haben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#setzeFarbe(Farbe)">setzeFarbe</A></B>(Farbe&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setze die Farbe der Spur, die diese Turtle hinterlaesst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#setzeGeschwindigkeit(int)">setzeGeschwindigkeit</A></B>(int&nbsp;geschwindigkeit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Geschwindigkeit, mit der diese Turtle auf
 Anweisungen reagiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#setzeRichtung(double)">setzeRichtung</A></B>(double&nbsp;winkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Blickrichtung absolut (unabhaengig von der momentanen
 Richtung).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#warte(int)">warte</A></B>(int&nbsp;zeit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laesst die Turtle eine bestimmte Zeit lang ruhen, bevor sie
 weiterlaeuft.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>Konstruktor, der die Startposition der Turtle in der
 Mitte des Fensters festlegt. Eine neue Turtle blickt
 anfangs immer nach rechts (0 Grad) und hinterlaesst eine
 schwarze Spur.
<P>
</DL>
<HR>

<A NAME="Turtle(double, double)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Konstruktor mit Positionsangaben, wo die Turtle starten soll.
 Eine neue Turtle blickt anfangs immer nach rechts (0 Grad) und
 hinterlaesst eine schwarze Spur.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Die X-Koordinate.<DD><CODE>y</CODE> - Die Y-Koordinate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drehe(double)"><!-- --></A><H3>
drehe</H3>
<PRE>
public void <B>drehe</B>(double&nbsp;grad)</PRE>
<DL>
<DD>Dreht diese Turtle in Relation zu ihrer jetzigen Position
 um die angegebene Grad-Zahl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grad</CODE> - Anzahl an Grad, um die sich die Turtle im
             Uhrzeigersinn drehen soll (-360 bis +360).</DL>
</DD>
</DL>
<HR>

<A NAME="dreheZu(double, double)"><!-- --></A><H3>
dreheZu</H3>
<PRE>
public void <B>dreheZu</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD>Laesst diese Turtle auf den angegebenen Punkt (x,y) schauen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-Koordinate<DD><CODE>y</CODE> - Y-Koordinate</DL>
</DD>
</DL>
<HR>

<A NAME="geheVor(double)"><!-- --></A><H3>
geheVor</H3>
<PRE>
public void <B>geheVor</B>(double&nbsp;schritte)</PRE>
<DL>
<DD>Diese Turtle bewegt sich vorwaerts in die Richtung, in die sie
 gerade schaut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schritte</CODE> - Anzahl der Pixel, die die Turtle zuruecklegen
            soll.</DL>
</DD>
</DL>
<HR>

<A NAME="geheZu(double, double)"><!-- --></A><H3>
geheZu</H3>
<PRE>
public void <B>geheZu</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Bewegt diese Turtle zu einer neuen Position. Die Turtle nimmt dabei
 den kuerzesten Weg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-Koordinate der neuen Position.<DD><CODE>y</CODE> - Y-Koordinate der neuen Position.</DL>
</DD>
</DL>
<HR>

<A NAME="gibX()"><!-- --></A><H3>
gibX</H3>
<PRE>
public double <B>gibX</B>()</PRE>
<DL>
<DD>Gibt die X-Position der Turtle zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double Die X-Position.</DL>
</DD>
</DL>
<HR>

<A NAME="gibY()"><!-- --></A><H3>
gibY</H3>
<PRE>
public double <B>gibY</B>()</PRE>
<DL>
<DD>Gibt die Y-Position der Turtle zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double Die Y-Position.</DL>
</DD>
</DL>
<HR>

<A NAME="hinterlasseKeineSpur()"><!-- --></A><H3>
hinterlasseKeineSpur</H3>
<PRE>
public void <B>hinterlasseKeineSpur</B>()</PRE>
<DL>
<DD>Die Bewegungen dieser Turtle sollen nicht mehr
 nachgezeichnet werden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hinterlasseSpur()"><!-- --></A><H3>
hinterlasseSpur</H3>
<PRE>
public void <B>hinterlasseSpur</B>()</PRE>
<DL>
<DD>Die Bewegungen dieser Turtle sollen Spuren hinterlassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheAlleSpuren()"><!-- --></A><H3>
loescheAlleSpuren</H3>
<PRE>
public void <B>loescheAlleSpuren</B>()</PRE>
<DL>
<DD>Loescht alle Spuren, die Turtles bisher hinterlassen haben.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(Farbe)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(Farbe&nbsp;farbe)</PRE>
<DL>
<DD>Setze die Farbe der Spur, die diese Turtle hinterlaesst.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farbe</CODE> - Die Spur-Farbe der Turtle.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeGeschwindigkeit(int)"><!-- --></A><H3>
setzeGeschwindigkeit</H3>
<PRE>
public void <B>setzeGeschwindigkeit</B>(int&nbsp;geschwindigkeit)</PRE>
<DL>
<DD>Setzt die Geschwindigkeit, mit der diese Turtle auf
 Anweisungen reagiert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geschwindigkeit</CODE> - Die neue Geschwindigkeit
                        als Wert von 0 (langsam) bis 10 (schnell).</DL>
</DD>
</DL>
<HR>

<A NAME="setzeRichtung(double)"><!-- --></A><H3>
setzeRichtung</H3>
<PRE>
public void <B>setzeRichtung</B>(double&nbsp;winkel)</PRE>
<DL>
<DD>Setzt die Blickrichtung absolut (unabhaengig von der momentanen
 Richtung).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winkel</CODE> - ein Wert von 0 bis 360, 0 = rechts, 180 = links.</DL>
</DD>
</DL>
<HR>

<A NAME="warte(int)"><!-- --></A><H3>
warte</H3>
<PRE>
public void <B>warte</B>(int&nbsp;zeit)</PRE>
<DL>
<DD>Laesst die Turtle eine bestimmte Zeit lang ruhen, bevor sie
 weiterlaeuft.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeit</CODE> - Die Zeit in Millisekunden.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
